<!DOCTYPE html>
<html lang="en">
    <title> Jaxon's Projects! </title>
    <head>
        <style>
            #welcome {
                text-align: center;
                font-family: arial;
                color: midnightblue;
            }
            #secondheader {
                text-align: center;
                font-family: arial;
                font-variant: normal;
                color: rgb(17, 17, 22);
            }
            #thirdheader {
                text-align: center;
                font-family: arial;
                color: rgb(65, 1, 1);
            }
            #scratchdiv{
                margin: 30px;
            }
            #scratchhead {
                text-align: left;
                color: rgb(2, 48, 0);
                font-family: arial;
            }
            #htmldiv {
                margin: 30px;
            }
            #htmlhead {
                text-align: left;
                color: black;
                font-family: arial;
            }
            .subjectdiv{
                color: black;
                text-align: left;
                margin: 30px;
            }
            a {
                color: black;
                font-family: arial;
            }
            .subjecthead{
                text-align: left;
                color: black;
                font-family: arial;
                font: 300;
            }
            a:active{
                color: aliceblue;
            }
        </style>
        <h1 id="welcome">
            Welcome to my project page!
        </h1>
        <h3 id="secondheader">
            This is a webpage that contains all my projects.
        </h3>
        <h4 id="thirdheader">All links open in a new tab</h4>
    </head>
    <body>
        <div id="scratchdiv">
            <h5 id="scratchhead"> This is a list of all my scratch projects! </h5>
            <ul>
                <li><a href="https://scratch.mit.edu/users/Jtothepowerof2/" target="_blank" style="color: black;"> My profile (collaborative account)</a></li>
                <li><a href="https://scratch.mit.edu/users/typehere/" target="_blank" style="color: black;"> My profile (other account)</a></li>
                <li><a href="https://scratch.mit.edu/projects/399287128/" target="_blank" style="color: black;"> Lockdown, the game </a></li>       
                <li><a href="https://scratch.mit.edu/projects/451180080/" target="_blank" style="color: black;"> Cat and Mouse (pacman) </a></li>
                <li><a href="https://scratch.mit.edu/projects/453680172/" target="_blank" style="color: black;"> A.I. Maze runner </a></li>
                <li><a href="https://scratch.mit.edu/projects/398955781/" target="_blank" style="color: black;"> Big button </a></li>
            </ul>
        </div>
        <div id="htmldiv">
            <h5 id="htmlhead"> This is a list of all my projects using Html! </h5>
            <ul>
                <li> I have no ongoing projects using Html (besides making this webpage) </li>
                <li><a href="https://github.com/jaxony1" target="_blank" style="color: black;"> My Github Profile </a></li>
            </ul>
        </div>
        <div id="youtubediv" class="subjectdiv">
            <h5 id="youtubehead" class="subjecthead"> This is a list of all my projects using youtube </h5>
            <ul>
                <li> I have no ongoing projects using Youtube </li>
            </ul>
        </div>
        <div id="articlediv" class="subjectdiv">
            <h5 id="articlehead" class="subjecthead"> This is a list of all of my articles that I have written </h5>
            <ul>
                <li><a href="https://www.survival-manual.com/" target="_blank" style="color: black;"> The site where I wrote a few survival articles </a></li>
                <li><a href="https://www.survival-manual.com/substances/iron-from-sand.php" target="_blank" style="color: black;"> How to make Wrought Iron </a></li>
                <li><a href="https://www.survival-manual.com/lets-eat/rye-to-flour.php" target="_blank" style="color: black;"> How to turn Rye into Flour </a></li>
            </ul>
        </div>
    </body>
</html>
